[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,.venv
ignore = E203, W503

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
